POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=5432
DB_HOST=db
ALLOWED_HOSTS=11.11.11.11 127.0.0.1 localhost kittygram-2023.servebeer.com
SECRET_KEY=django-insecure-enter-your-code
DEBUG=False